{
  "name": "eventlite",
  "private": true,
  "dependencies": {
    "date-fns": "^1.28.5",
    "dlv": "^1.1.0",
    "querystringify": "^1.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "Lightweight Eventbrite",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlvince/eventlite.git"
  },
  "keywords": [
    "lightweight",
    "eventbrite"
  ],
  "author": "Tom Vincent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tlvince/eventlite/issues"
  },
  "homepage": "https://eventlite.tlvince.com",
  "engines": {
    "npm": "5.0.2",
    "node": "6.10.3"
  }
}
